*{
    margin: 0;
    padding: 0;
}
p{
    color: white;
}

td,th{
    color: white;
}

.fayda{
    border: 2px solid    white;
    border-radius: 10px;
    margin-top: 10px;

}

.fayda-header p {
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    border-bottom: 2px solid white;
}

.fayda-content{
    display: flex;
    justify-content: space-around;
}



body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 745px; 
    padding: 5px 50px 5px 50px;
    background-color:rgb(158, 156, 156);
}

.pakettt{
    width: 30%;
    text-align: center;
}

.saatt{
    width: 60%;
    text-align: center;
}

.top-bar{
    width: 100%;
    height: 30%;
    display: flex;
}

.header{
    border-bottom: 1px solid white;
    font-size: 20px;
    padding: 5px 0 !important;
    width: 100%;
}

.tetikleme-tablosu{
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.tetikleme-tablosu table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: center; 
}

.nantrigger{
    background-color: rgb(184, 17, 17);
}

.trigger{
    background-color: green;
}


.tetikleme-tablosu table td,th{
    border: 1px solid white;
    text-align: center;
    padding: 8px;
}

.info-item{
    background-color: #0d2e56;
}

.top-bar .info-item{
    width: 25%;
    display: flex;
    flex-direction: column;
    border: 1.5px solid white;
    border-radius: 5px;
    margin: 0 5px 10px 5px;
}

.info-item-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first{
font-size: 22px;
}

.second{
    font-size: 18px;
}

.third{
    font-size: 14px;
}

.fourth{
    font-size: 12px;
}

.info-item-content p{
    margin-bottom: 10px;
}

.saat-paket{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
}

.paket-no{
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-right: 1px solid white;
}

.saat{
    width: 60%;
    
    color: white;
    font-size: 25px;
}

.top-bar .info-item .content-header p{
    width: 100%;
    text-align: center;
}

.top-bar .info-item .content p{
    width: 100%;
    text-align: center;
}


.top-bar .info-item div{
    display: flex;
    justify-content: center;
    padding: 20px;

}

.bottom-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}

.bottom-bar .info-item{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1.5px solid white;
    border-radius: 5px;
    margin: 5px 5px 10px 5px;
}

.gps-item{
    display: flex;
    flex-direction: column;
}

.gps-item p{
    font-size: 20px;
    padding: 4px;
    padding-top: 6px;
    margin-bottom: 15px;
    border-bottom: 1px solid white;
    width: 90%;
    text-align: center;
}

.GPS{
    width: 98%;
    height: 85%;
}

.roket-gyro{
    display: flex;
    flex-direction: column;
}

.roket-gyro p{
    font-size: 20px;
    padding: 4px;
    padding-top: 6px;
    margin-bottom: 15px;
    border-bottom: 1px solid white;
    width: 90%;
    text-align: center;
}

.roket-gyro-content{
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}